VITE_API_URL=https://api.example.com
VITE_API_KEY=dein-api-schluessel
VITE_GUILD_ID=1371669841458761738
Discord_Fetch=https://discord.com/api/webhooks/1372677475867299861/CL_BuBvR7Q-9n__LmQ_cjZ4Tz5qYaPO0_fbBje69md2OTIXXNsQ1uKM7jv3WNZnc8cbC"
