PORT=4000
DATABASE_URL="postgresql://noctis:supersecret-db@localhost:5432/noctis"
JWT_SECRET="super-secret-jwt-key"
EMAIL_FROM="no-reply@noctis.app"
SMTP_HOST="smtp.mailprovider.com"
SMTP_PORT=587
SMTP_USER="8cec51001@smtp-brevo.com"
SMTP_PASS="Ij0zExgncVkaUT6D"
CLIENT_URL="http://localhost:5173/noctis"
DISCORD_BOT_TOKEN="bot-token"
DISCORD_GUILD_ID="1371669841458761738"
